1. 克隆操作命令
    virt-clone --original ori_vm_name --name dst_clone_vn_name --file clone_vm_disk_location

[root@kvm ~]# virsh list --all
 Id    Name                           State
 ----------------------------------------------------
  -     changfeng2                     shut off
  -     vm_4                           shut off

[root@kvm ~]# virt-clone --original vm_4 --name vm_4_clone --file /kvm_images/vm_4_clone.qcow2
Cloning vm_4.qcow2                         5% [=-                              ] 332 kB/s | 520 MB    499:02 ETA

2. 如果克隆的设备中出现网卡名为eth１但是又想改为eth０，可以修改ifcfg-eth0中的mac修改为对应网卡的mac地址，然后把uuid给注释掉，删除/etc/udev/rules.d/70-persistent.cfg中的内容，然后重启就可以变为eth０了。
