2.7　通过rewrite模块限制指访问指定的目录

#### 301跳转
<IfModule mod_rewrite.c>
    RewriteEngine   on  
    RewriteCond     %{HTTP_HOST} ^www.aaa.cc$ [OR]
    RewriteCond     %{HTTP_HOST} ^www.bbb.cc$
    RewriteRule     ^/(.*)$ http://www.cf.cc/$1 [R=301,L]
    #### 限制指定的user-agent, Forbit Specified User Agent
    #### CONFIGURATION START ######################################
    #RewriteCond    %{HTTP_USER_AGENT}  ^.*curl.*       [NC,OR]
    #RewriteCond    %{HTTP_USER_AGENT}  ^.*browser.*        [NC,OR]
    #RewriteCond    %{HTTP_USER_AGENT}  ^.*Mozilla.*    [NC,OR]
    #RewriteCond    %{HTTP_USER_AGENT}  ^.*chrome.*     [NC]
    #RewriteRule        .* - [F]
    #### CONFIGURATION ENDS #######################################

    #### 限制某个目录
    RewriteCond     %{REQUEST_URI}  ^.*/tmp/.*  [NC]
    RewriteRule     .*              -           [F]
</IfModule>

