1、Dont permitt user test1 login, then what we can do?
	a. usermod -s /bin/false
	b. useromd -s /sbin/nologin
	Bellow two answer is wrong.
	c. usermod test1 /bin/false
	d. usermod test1 /sbin/nologin
2、Change user group or extentions group
	a. usermod -g group_name user_name
	b. usermod --group group_name user_name (this equal usermod -G group_name user_name)
	c. usermod -G group_name_1, group_name_2 user_name
	d. usermod -g group_name_1, group_name_2 user_name [This answer is falt...]
3、How can I implement don't permit a account to login this system?
	Answer: usermod -L user_name or modified /etc/shadow files, insert '!' to the second fields, start with just like 
================================================================================================
wilsh:!$6$5Wj0ropB$4rOS9n01ThrDFPvzcDIi8xNGykpJpfdDXl5ZoKuYIkiQkthRTQLOKAAaWQANfjb2lO0ae4PvLO.Loo    S7EJzY0/:16818:0:0:7:::
================================================================================================
	If you want to unlock this account, then you can using this command 
	# usermod -U user_name or modified /etc/shadow, just delete second field somewhere started with '!'
	NOTE: If only we not permit this account to login  but also we can use root account (super user) to use su switched to that user, that means effect to ssh connection.
