1. 在客户端上修改配置文件/etc/zabbix/zabbix_agentd.conf,需要注意是zabbix_agentd.conf，不是zabbix_agent.conf
    UnsafeUserParameters=1
    ## my.net.if可以认为是一个命令，在其它的地方会引用到，
    ## [*]表示这个脚本中会有多个参数，如果没有参数则可以不用写
    ## 如果需要添加多个脚本，则写多个UserParameters就可以了，如果添加一个online的脚本，则新加一行即可
    UserParameter=my.net.if[*],/usr/local/sbin/zabbix/net.sh $1 $2
    UserParameter=my.online,/usr/local/sbin/zabbix/online.sh 

2. 编写脚本/usr/local/sbin/zabbix/net.sh，客户端上操作
    #!/bin/bash

    eth=$1
    io=$2
    net_file="/proc/net/dev"

    if [ $2 == "in" ]
    then
        n_new=`grep "$eth" $net_file|awk '{print $2}'`
        n_old=`tail -1 /tmp/neti.log`
        n=`echo "$n_new-$n_old"|bc`
        d_new=`date +%s`
        d_old=`tail -2 /tmp/neti.log|head -1`
        d=`echo "$d_new-$d_old"|bc`

        if_net=`echo "$n/$d"|bc`
            echo $if_net
            date +%s>>/tmp/neti.log
            grep "$eth" $net_file|awk '{print $2}'>>/tmp/neti.log
        elif [ $2 == "out" ]
        then
            n_new=`grep "$eth" $net_file|awk '{print $10}'`
            n_old=`tail -1 /tmp/neto.log`
            n=`echo "$n_new-$n_old"|bc`
            d_new=`date +%s`
            d_old=`tail -2 /tmp/neto.log|head -1`
            d=`echo "$d_new-$d_old"|bc`

        if_net=`echo "$n/$d"|bc`
            echo $if_net
            date +%s>>/tmp/neto.log
            grep "$eth" $net_file|awk '{print $10}'>>/tmp/neto.log
        else
            echo 0
    fi
这个脚本的思路，就是通过查看文件 /proc/net/dev  里面的数值，来计算实时网卡流量，其实我算的是一个平均值。分为进和出。如果这个脚本每隔1分钟执行一次，那么算出来的流量值就是1分钟的平均值。

3. 执行脚本前需要进行的操作，注意这个脚本存在一些问题，如果存在多个网卡，那么则无法进行监控，需要对网卡进行判断，后续再完善。
    touch /tmp/net{io}.log
    date +%s >>/tmp/neti.log
    grep eth0 /proc/net/dev |awk '{print $2}' >>/tmp/neti.log
    date +%s >>/tmp/neto.log
    grep eth0 /proc/net/dev |awk '{print $10}' >>/tmp/neto.log
    chown zabbix  /tmp/net{io}.log

4. 检测脚本是否可以正常使用
    [root@Monitor plugins]# zabbix_get -s 192.168.3.173 -p 10050  -k "my.net.if[eth0,out]"
    -730730
    [root@Monitor plugins]# zabbix_get -s 192.168.3.173 -p 10050  -k "my.net.if[eth1,out]"
    212

5. 如果有返回值了，则可以进行下一步操作，configuration -> Hosts -> client_ip_addr.Items -> Create Item
    Host: client ip address, suck like 192.168.3.173
    Name: eth1_my_net_if_in, 可以随意写，自己可以识别就可以
    Type: Zabbix_agent
    Key: my.net.if[eth0,in]
    other is default, it will be correct working.
    最后保存，过一段时间就可以查看结果了。
