1、安装必要的工具包,其中rpcbind是用来服务器和客户端进行通信的
yum install nfs-utils rpcbind

2、编辑/etc/exports
vi /etc/exports
#/mnt 192.168.3.0/24,表示开放一个网段
/mnt    192.168.3.17(rw,sync)
#如果是多个网段，中间用空格分隔就可以了，如下
/mnt    192.168.3.0/24(rw,sync) 192.168.1.0/24(rw,sync) 192.168.4.0/24(rw,sync)

3、启动rpcbind,nfs服务,注意启动的顺序
/etc/init.d/rpcbind start
/etc/init.d/nfs start

4、在客户端上安装相关的工具包
yum install -y nfs-utils

5、查看服务端的nfs共享列表，Show the NFS server's export list.
showmount -e 192.168.3.173
Export list for 192.168.3.173:
/mnt 192.168.3.17

6、把服务端共享出来的NFS目录挂载在本地
sudo mkdir /mnt/nfs
cn@cn-Alienware-15 ~ $ sudo mount -t nfs 192.168.3.173:/mnt /mnt/nfs/
cn@cn-Alienware-15 ~ $ df -h
Filesystem          Size  Used Avail Use% Mounted on
udev                7.8G  4.0K  7.8G   1% /dev
tmpfs               1.6G  1.9M  1.6G   1% /run
/dev/sda3           118G   22G   91G  20% /
none                4.0K     0  4.0K   0% /sys/fs/cgroup
none                5.0M     0  5.0M   0% /run/lock
none                7.8G  604K  7.8G   1% /run/shm
none                100M   44K  100M   1% /run/user
/dev/sda1           283M   93M  171M  36% /boot
/dev/sdb1           200M   60M  141M  30% /boot/efi
/dev/sda8           100G   38G   63G  38% /media/cn/VMS
192.168.3.173:/mnt  124G  4.3G  114G   4% /mnt/nfs

7、检查目录权限，检测是否可以写入文件
