1、ftp3个用户的关系
a）匿名用户：谁都可以访问
b）虚拟用户：是ftp的一种认证机制，相当于你的qq号和密码，只是为了让ftp服务端来认证的，认证成功才可以登录，否则就不让登录
c）本地用户：是系统真实存在的用户，可以在/etc/passwd，/etc/shadow里面找到对应关系的用户；在ftp中把一个虚拟用户映射给多个虚拟用户，这些虚拟用户在登入ftp，在操作文件的时候其实就是以本地用户的身份来操作文件的，这也解释了为什么要让ftp的根目录的权限更改为映射到的本地用户可以操作的权限，从安全角度来看，虚拟用户更加安全。

2、查看ftp服务的端口号
[root@centos6dot7 etc]# ps aux | grep ftp
root     20664  0.0  0.0   8832   724 ?        Ss   11:01   0:00 pure-ftpd (SERVER)                                                                                                                                                                                  
root     20670  0.0  0.0   6032   840 pts/0    S+   11:36   0:00 grep -i --color ftp
[root@centos6dot7 etc]# netstat -lnp | grep ftp
tcp        0      0 0.0.0.0:21                  0.0.0.0:*                   LISTEN      20664/pure-ftpd (SE 
tcp        0      0 :::21                       :::*                        LISTEN      20664/pure-ftpd (SE 
[root@centos6dot7 etc]#

3、ftp登录
yum install -y lftp
