1、安装
    yum install -y vsftpd

2、启动
    killall pure-ftpd
    /etc/init.d/vsftpd start

3、测试
没有限制用户活动目录，这样是非常危险的，可以看到下面的操作已经可以进入服务器的/目录了
[root@SLAVE ~]# lftp -u admin,admin 192.168.3.173
lftp admin@192.168.3.173:~> pwd
ftp://admin:admin@192.168.3.173
lftp admin@192.168.3.173:~> ls
-rw-r--r--    1 0        0            1586 Mar 24 07:21 admin.passwd
lftp admin@192.168.3.173:~> ls -a
drwx------    4 1001     1001         4096 Mar 24 07:21 .
drwxr-xr-x    4 0        0            4096 Mar 24 07:23 ..
-rw-r--r--    1 1001     1001           18 Jul 23  2015 .bash_logout
-rw-r--r--    1 1001     1001          176 Jul 23  2015 .bash_profile
-rw-r--r--    1 1001     1001          124 Jul 23  2015 .bashrc
drwxr-xr-x    2 1001     1001         4096 Nov 12  2010 .gnome2
drwxr-xr-x    4 1001     1001         4096 Mar 21 13:39 .mozilla
-rw-r--r--    1 0        0            1586 Mar 24 07:21 admin.passwd
lftp admin@192.168.3.173:~> cd /
cd ok, cwd=/                      
lftp admin@192.168.3.173:/> ls
dr-xr-xr-x    2 0        0            4096 Mar 23 06:41 bin
dr-xr-xr-x    5 0        0            1024 Mar 18 09:53 boot
drwxr-xr-x    5 0        0            4096 Mar 20 05:53 data
drwxr-xr-x   18 0        0            3560 Mar 24 00:42 dev
drwxr-xr-x   99 0        0           12288 Mar 24 07:23 etc
drwxr-xr-x    4 0        0            4096 Mar 24 07:23 home
dr-xr-xr-x   17 0        0           12288 Mar 23 06:41 lib
drwx------    2 0        0           16384 Mar 18 09:52 lost+found
drwxr-xr-x    2 0        0            4096 Sep 23  2011 media
drwxrwxrwx    2 0        0            4096 Mar 24 01:42 mnt
drwxr-xr-x    2 0        0            4096 Sep 23  2011 opt
dr-xr-xr-x  142 0        0               0 Mar 24 00:40 proc
dr-xr-x---   24 0        0            4096 Mar 24 03:12 root
dr-xr-xr-x    2 0        0           12288 Mar 23 06:41 sbin
drwxr-xr-x    7 0        0               0 Mar 24 00:40 selinux
drwxr-xr-x    2 0        0            4096 Sep 23  2011 srv
drwxr-xr-x   13 0        0               0 Mar 24 00:40 sys
drwxrwxrwt   10 0        0            4096 Mar 24 07:19 tmp
drwxr-xr-x   12 0        0            4096 Mar 18 09:52 usr
drwxr-xr-x   21 0        0            4096 Mar 24 02:47 var
lftp admin@192.168.3.173:/> cd /home/
lftp admin@192.168.3.173:/home> ls
drwx------    4 1001     1001         4096 Mar 24 07:21 admin_new
drwx------    4 1000     1000         4096 Mar 23 09:47 cn

修改配置文件,/etc/vsftpd/vsftpd.conf，找到这么一行#chroot_local_user=YES，取消注释，然后重启服务，进行测试
chroot_local_user=YES
/etc/init.d/vsftpd restart
客户端测试，现在用户已经不能随意的切换目录了，只能在指定的目录下活动。
[root@SLAVE ~]# lftp -u admin,admin 192.168.3.173
lftp admin@192.168.3.173:~> ls
-rw-r--r--    1 0        0            1586 Mar 24 07:21 admin.passwd
lftp admin@192.168.3.173:/> 
lftp admin@192.168.3.173:/> 
lftp admin@192.168.3.173:/> 
lftp admin@192.168.3.173:/> pwd
ftp://admin:admin@192.168.3.173/
lftp admin@192.168.3.173:/> ls
-rw-r--r--    1 0        0            1586 Mar 24 07:21 admin.passwd
lftp admin@192.168.3.173:/> ls -a
drwx------    4 1001     1001         4096 Mar 24 07:21 .
drwx------    4 1001     1001         4096 Mar 24 07:21 ..
-rw-r--r--    1 1001     1001           18 Jul 23  2015 .bash_logout
-rw-r--r--    1 1001     1001          176 Jul 23  2015 .bash_profile
-rw-r--r--    1 1001     1001          124 Jul 23  2015 .bashrc
drwxr-xr-x    2 1001     1001         4096 Nov 12  2010 .gnome2
drwxr-xr-x    4 1001     1001         4096 Mar 21 13:39 .mozilla
-rw-r--r--    1 0        0            1586 Mar 24 07:21 admin.passwd
lftp admin@192.168.3.173:/> cd /
lftp admin@192.168.3.173:/> ls
-rw-r--r--    1 0        0            1586 Mar 24 07:21 admin.passwd
lftp admin@192.168.3.173:/> cd /etc
cd: Access failed: 550 Failed to change directory. (/etc)
lftp admin@192.168.3.173:/> pwd
ftp://admin:admin@192.168.3.173/
lftp admin@192.168.3.173:/> 

