1. 下载
    wget http://download.oracle.com/otn-pub/java/jdk/8u77-b03/jdk-8u77-linux-i586.tar.gz?AuthParam=1458895555_c98de94f0346b4d9d924405c8899c761

2. 解压
    tar zxf jdk-8u77-linux-i586.tar.gz
    mv /usr/local/src/jdk1.8.0_77 /usr/local/jdk1.8.0_77

3. 添加环境变量
    vi /etc/profile.d/java.sh
    JAVA_HOME=/usr/local/jdk1.8.0_77
    JAVA_BIN=$JAVA_HOME/bin
    JRE_HOME=$JAVA_HOME/jre
    PATH=$PATH:$JAVA_BIN:$JRE_HOME/bin
    CLASSPATH=.:$JRE_HOME/lib:$JAVA_HOME/lib:$JRE_HOME/lib/charsets.jar
    export JAVA_HOME
    export JAVA_BIN
    export JRE_HOME
    export PATH
    export CLASSPATH

    . /etc/profile.d/java.sh 或者 source /etc/profile.d/java.sh

4. 测试jdk
    java -version

    vi Hello.java
    public class Hello
    {
            public static void main(String args[])
                    {
                            System.out.println("hello jdk8, just lose $\n");
                     }
    }

    javac Hello.java
    java Hello
