[root@server ~]# kill -l
 1) SIGHUP 2) SIGINT 3) SIGQUIT 4) SIGILL 5) SIGTRAP
  6) SIGABRT 7) SIGBUS 8) SIGFPE 9) SIGKILL10) SIGUSR1
  11) SIGSEGV12) SIGUSR213) SIGPIPE14) SIGALRM15) SIGTERM
  16) SIGSTKFLT17) SIGCHLD18) SIGCONT19) SIGSTOP20) SIGTSTP
  21) SIGTTIN22) SIGTTOU23) SIGURG24) SIGXCPU25) SIGXFSZ
  26) SIGVTALRM27) SIGPROF28) SIGWINCH29) SIGIO30) SIGPWR
  31) SIGSYS34) SIGRTMIN35) SIGRTMIN+1636) SIGRTMIN+2637) SIGRTMIN+3
  38) SIGRTMIN+4_cron39) SIGRTMIN+5_services40) SIGRTMIN+6_linux_log41) SIGRTMIN+7_netstat42) SIGRTMIN+8
  43) SIGRTMIN+9_selinux44) SIGRTMIN+1045) SIGRTMIN+1146) SIGRTMIN+1247) SIGRTMIN+13
  48) SIGRTMIN+1449) SIGRTMIN+1550) SIGRTMAX-144951) SIGRTMAX-1352) SIGRTMAX-12
  53) SIGRTMAX-114654) SIGRTMAX-104555) SIGRTMAX-9_selinux4456) SIGRTMAX-8_tcpdump_tshark57) SIGRTMAX-7
  58) SIGRTMAX-6_linux_log4159) SIGRTMAX-5860) SIGRTMAX-4861) SIGRTMAX-3862) SIGRTMAX-2
  63) SIGRTMAX-10455564) SIGRTMAX
