root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
saslauth:x:499:76:Saslauthd user:/var/empty/saslauth:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
aaaaaaaaaa2kkkkkkkkkkk
mysql:x:500:500::/home/mysql:/sbin/nologin
php-fpm:x:501:501::/home/php-fpm:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
rtkit:x:498:495:RealtimeKit:/proc:/sbin/nologin
pulse:x:497:494:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
haldaemon:x:68:68:HAL daemon:/:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/cache/rpcbind:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
named:x:25:25:Named:/var/named:/sbin/nologin
cn:x:1000:1000::/home/cn:/bin/bash
admin:x:1001:1001::/home/admin_new:/bin/bash
virftp:x:1002:1002::/home/virftp:/sbin/nologin
smbuser:x:1003:1003::/home/smbuser:/bin/bash
squid:x:23:23::/var/spool/squid:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
clam:x:496:492:Clam Anti Virus Checker:/var/lib/clamav:/sbin/nologin
dovecot:x:97:97:Dovecot IMAP server:/usr/libexec/dovecot:/sbin/nologin
dovenull:x:495:491:Dovecot's unauthorized user:/usr/libexec/dovecot:/sbin/nologin
apache:x:48:48:Apache:/var/www:/sbin/nologin
amavis:x:494:490:User for amavisd-new:/var/spool/amavisd:/sbin/nologin
vmail:x:2000:2000::/var/vmail:/sbin/nologin
iredadmin:x:2001:2001::/home/iredadmin:/sbin/nologin
iredapd:x:2002:2002::/home/iredapd:/sbin/nologin
hacluster:x:493:489:heartbeat user:/var/lib/heartbeat/cores/hacluster:/sbin/nologin
cacti:x:492:488::/usr/share/cacti:/sbin/nologin
nagios:x:491:487::/var/spool/nagios:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
nrpe:x:490:486:NRPE user for the NRPE service:/var/run/nrpe:/sbin/nologin
zabbix:x:489:485:Zabbix Monitoring System:/var/lib/zabbix:/sbin/nologin
test:x:2003:2003::/home/test:/bin/bash
radvd:x:75:75:radvd user:/:/sbin/nologin
qemu:x:107:107:qemu user:/:/sbin/nologin
memcached:x:488:483:Memcached daemon:/var/run/memcached:/sbin/nologin
redis:x:2004:2004::/home/redis:/sbin/nologin
puppet:x:52:52:Puppet:/var/lib/puppet:/sbin/nologin
2aa
