1. 编辑配置文件，取消注释 /etc/salt/master
file_roots:
  base:
    - /srv/salt/

2. 编辑远程执行命令的配置文件
cmd_test:
  cmd.run:
    - unless: test -f /tmp/admin.info
    - names:
      - touch /tmp/admin_.info
      - mkdir /tmp/admin
    - user: root
3. 测试
salt 'Client.Saltstack' state.highstate
把cmd_test.sls文件中的onlyif替换为unless再继续做测试，也同样是可以成功的。

[root@Server salt]# salt '*' saltutil.refresh_pillar
Client.Saltstack:
    True
Server.Saltstack:
    True
[root@Server salt]# salt 'Client.Saltstack' state.highstate
Client.Saltstack:
----------
    ID: cmd_test
    Function: cmd.run
    Name: touch /tmp/admin_.info
    Result: True
    Comment: onlyif execution failed
    Started: 01:33:57.739676
    Duration: 66.073 ms
Changes:   
----------
    ID: cmd_test
    Function: cmd.run
    Name: mkdir /tmp/admin
    Result: True
    Comment: onlyif execution failed
    Started: 01:33:57.805995
    Duration: 30.346 ms
    Changes:   

Summary
------------
    Succeeded: 2
    Failed:    0
------------
Total states run:     2
[root@Server salt]# salt 'Client.Saltstack' state.highstate
Client.Saltstack:
----------
    ID: cmd_test
    Function: cmd.run
    Name: touch /tmp/admin_.info
    Result: True
    Comment: Command "touch /tmp/admin_.info" run
    Started: 01:34:41.031728
    Duration: 95.83 ms
Changes:   
----------
    pid:
    5333
    retcode:
    0
    stderr:
    stdout:
----------
ID: cmd_test
    Function: cmd.run
    Name: mkdir /tmp/admin
    Result: True
    Comment: Command "mkdir /tmp/admin" run
    Started: 01:34:41.127812
    Duration: 59.526 ms
Changes:   
----------
pid:
    5355
    retcode:
    0
    stderr:
    stdout:

Summary
------------
    Succeeded: 2 (changed=2)
    Failed:    0
------------
Total states run:     2

