1. 修改ansible服务端的配置文件
    说明：testhost为主机组名，自定义，下面的两个ip为组内的两台机器的ip
vi /etc/ansible/hosts
[testhost]
127.0.0.1
192.168.3.175

2. 远程执行命令
    说明：testhost 为配置文件(/etc/ansible/hosts)中自定义的组名，-m后面跟的是模块名，-a后面跟的是命令，也可以使用模块里面添加的客户端的ip或者是主机名(注意，必须和模块中定义的要一致)
    如果提示“ERROR! Specified hosts options do not match any hosts”，说明命令里写的主机名或者是ip和配置文件中组下面的主机名或是ip不匹配导致的
    如果出现“msg”: "Aborting, target uses selinux but python buildings(libselinux-python) aren't installed"，这时只要安装一个包就可以了，可以执行 yum install -y libselinux-python

## 使用command方式来执行
# ansible testhost -m command -a 'w'
# ansible 192.168.3.175 -m command -a 'hostname -f'
[root@Server ~]# tail -5 /etc/ansible/hosts
## db-[99:101]-node.example.com

[testhost]
127.0.0.1
192.168.3.175

[root@Server ~]# ansible testhost -m shell -a 'uptime'
127.0.0.1 | SUCCESS | rc=0 >>
11:54:56 up 12:49,  4 users,  load average: 0.00, 0.00, 0.00

192.168.3.175 | SUCCESS | rc=0 >>
07:26:26 up 13:40,  2 users,  load average: 0.00, 0.00, 0.00

[root@Server ~]# ansible 192.168.3.175 -m shell -a 'uptime'
192.168.3.175 | SUCCESS | rc=0 >>
07:26:39 up 13:40,  2 users,  load average: 0.00, 0.00, 0.00

## 这种场合上只能使用shell的方式来实现
[root@Server ~]# ansible 192.168.3.175 -m shell -a 'cat /etc/passwd | grep root'
192.168.3.175 | SUCCESS | rc=0 >>
root:x:0:0:root:/root:/bin/bash
operator:x:11:0:operator:/root:/sbin/nologin

[root@Server ~]# ansible 192.168.3.175 -m command -a 'cat /etc/passwd | grep root'
192.168.3.175 | FAILED | rc=1 >>
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
saslauth:x:499:76:Saslauthd user:/var/empty/saslauth:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
named:x:25:25:Named:/var/named:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/cache/rpcbind:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
cn:x:1000:1000::/home/cn:/bin/bash
mysql:x:1001:1001::/home/mysql:/sbin/nologin
hacluster:x:498:498:heartbeat user:/var/lib/heartbeat/cores/hacluster:/sbin/nologin
nginx:x:497:497:Nginx web server:/var/lib/nginx:/sbin/nologin
apache:x:48:48:Apache:/var/www:/sbin/nologin
nagios:x:496:496::/var/spool/nagios:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
exim:x:93:93::/var/spool/exim:/sbin/nologin
nrpe:x:495:495:NRPE user for the NRPE service:/var/run/nrpe:/sbin/nologin
zabbix:x:494:494:Zabbix Monitoring System:/var/lib/zabbix:/sbin/nologin
redis:x:1002:1002::/home/redis:/sbin/nologin
puppet:x:52:52:Puppet:/var/lib/puppet:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
aming:x:1003:1003::/home/aming:/bin/bashcat: |: No such file or directory
cat: grep: No such file or directory
cat: root: No such file or directory
