1. 在服务端上创建一个脚本文件，名为/tmp/ansible_test.sh，内容如下；
#! /bin/bash
echo `date` > /tmp/ansible_redir.txt

2. 把脚本分发到各个机器上
# grep testhost -A 2 /etc/ansible/hosts 
[testhost]
127.0.0.1
192.168.3.175

# ansible testhost -m copy -a "src=/tmp/ansible_test.sh dest=/tmp/test.sh mode=0755"
192.168.3.175 | SUCCESS => {
        "changed": true, 
        "checksum": "0f33c2c7e8440a466994b1c20e41745cff8cdf25", 
        "dest": "/tmp/test.sh", 
        "gid": 0, 
        "group": "root", 
        "md5sum": "ed8bba87f3ecb8159720569727f0010f", 
        "mode": "0755", 
        "owner": "root", 
        "size": 50, 
        "src": "/root/.ansible/tmp/ansible-tmp-1462259442.63-20180757186412/source", 
        "state": "file", 
        "uid": 0
}
127.0.0.1 | SUCCESS => {
        "changed": true, 
        "checksum": "0f33c2c7e8440a466994b1c20e41745cff8cdf25", 
        "dest": "/tmp/test.sh", 
        "gid": 0, 
        "group": "root", 
        "md5sum": "ed8bba87f3ecb8159720569727f0010f", 
        "mode": "0755", 
        "owner": "root", 
        "size": 50, 
        "src": "/root/.ansible/tmp/ansible-tmp-1462259442.63-132579059600883/source", 
        "state": "file", 
        "uid": 0
}

3. 批量执行shell脚本
# ansible testhost -m shell -a "/bin/bash /tmp/test.sh"
192.168.3.175 | SUCCESS | rc=0 >>
127.0.0.1 | SUCCESS | rc=0 >>

shell模块还支持远程命令且带管道命令
# ansible testhost -m shell -a "cat /etc/passwd | wc -l"
192.168.3.175 | SUCCESS | rc=0 >>
37

127.0.0.1 | SUCCESS | rc=0 >>
57
