1. 编辑配置文件
    vi /usr/local/tomcat/conf/server.xml
    
    找到Connector port＝8080，改为80
        <Connector port="80" protocol="HTTP/1.1"
            connectionTimeout="20000"
        redirectPort="8443" />
    /etc/init.d/nginx stop
    /etc/init.d/php-fpm stop
    /etc/init.d/tomcat start

    curl -I -x172.1.1.1:80 www.cf.com


2. 定义虚拟主机
    <Host name="www.cf.com" appBase="/var/www/tomcatweb"
        unpackWARs="false" autoDeploy="true"
        xmlValidation="false" xmlNamespaceAwarw="false">
        <Context path="" docBase="./" debug="0" reloadable="true" crossContext="ture" />
    </Host>

    /etc/init.d/tomcat stop
    /etc/init.d/tomcat start

    curl -I -x172.1.1.1:80 www.cf.com

3. jsp测试文件
<%@ page language="java" contentType="text/html; charset=gb2312"
pageEncoding="gb2312"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
        <title>Tomcat Test Page.</title>
    </head>
    <body>
        <p>This is the tomcat test pages.</p> <br />
        Now time is <%=new java.util.Date()%>
    </body>
</html>

4. 参考文档
    http://www.apelearn.com/bbs/thread-11361-1-1.html
    http://m.blog.csdn.net/blog/zhuying_linux/7760250
    8005是提供关闭tomcat服务的端口，8009是apache和tomcat结合的时候，使用的端口。
    http://blog.163.com/wm_at163/blog/static/13217349020112171618892/
