主从环境
192.168.3.173:主 MASTER.CF
192.168.3.179:从 SLAVE-2.CF

1. 修改从dns服务器的主配置文件/etc/named.conf，注释掉页面两行，注释掉表示监听所有，如果不想监听所有的，则在127.0.0.1;后面添加需要监听的ip，下面那一行是关于ipv６的
//      listen-on port 53 { 127.0.0.1; };
//      listen-on-v6 port 53 { ::1; };
在最后一行添加下面的内容；
zone "cf.com" IN {
    type slave;
    file "slaves/cf.com.zone";
    masters { 192.168.3.173; };
};

zone "3.168.192.in-addr.arpa" IN {
        type slave;
        file "slaves/3.168.192.zone";
        masters { 192.168.3.173; };
};
启动服务，查看/var/named目录下面是否生成cf.com和3.168.192.in-addr-arpa这两个文件
/etc/init.d/named start
[root@SLAVE-2 ~]# ls /var/named/slaves/
3.168.192.zone  cf.com.zone

2. 现在在主dns服务器上添加一条Ａ记录，如何在从dns上同步主dns的配置？
@       IN SOA  @ admin.cf.com. (
                                    20160330 ; serial
                                    1D      ; refresh
                                    1H      ; retry
                                    1W      ; expire
                                    3H)     ; minimum

        IN      NS      ns.cf.com.
        IN      MX  5   mail.cf.com.
mail    IN      A       192.168.3.20
ns      IN      A       192.168.3.173
www     IN      A       192.168.3.40
bbs     IN      CNAME   192.168.3.30
news    IN      A       61.125.33.197

//这里配置为实时刷新，主配置一有更新从的配置也会及时更新
zone "cf.com" IN {
    type master;
    file "cf.com.zone";
    notify yes;
    also-notify { 192.168.3.179; };
};

zone "3.168.192.in-addr.arpa" IN {
        type master;
        file "3.168.192.zone";    
        notify yes;
        also-notify { 192.168.3.179; };
};

named-checkconf
/etc/init.d/named restart

//检测从配置是否已经实时更新

3. 如何在主dns服务器上添加不同网段的实现域名反解析功能
如在主dns服务器上添加一条news的Ａ记录， news    IN      A       61.125.33.197，这个时候如果要使用反解析，原来同一网段的配置文件3.168.192.zone配置文件不能再使用，这时的配置如下。
在/etc/named.conf最后一行，添加以下内容
zone "33.125.61.in-addr.arpa" IN {
        type master;
        file "33.125.61.zone";
        //下面两行配置主从实时刷新
        notify yes;
        also-notify { 192.168.3.179; };
};
新建文件/var/named/33.125.61.zone，内容如下；
$TTL 1D
@       IN SOA  @ admin.cf.com. (
                                    20160329 ; serial
                                    1D      ; refresh
                                    1H      ; retry
                                    1W      ; expire
                                    3H)     ; minimum

        IN      NS      ns.cf.com.
173     IN      PTR     ns.cf.com.
20      IN      PTR     mail.cf.com. 
30      IN      PTR     bbs.cf.com.
40      IN      PTR     www.cf.com.
197     IN      PTR     news.cf.com.
//检测配置文件是否有语法问题
named-checkconf
named-checkzone "33.125.61.zone" /var/named/33.125.61.zone

//在从dns服务器上添加以下内容
zone "33.125.61.in-addr.arpa" IN {
		type slave;
		file "slaves/33.125.61.zone";
		masters { 192.168.3.173; };
};

named-checkconf
/etc/init.d/named restart

//测试解析是否成功

4. 参考文档
http://www.apelearn.com/bbs/forum.php?mod=viewthread&tid=8039&extra=page%3D2&mobile=24. 参考文档
