自动签发证书
a、服务端删除客户端证书
    puppet cert clean client.puppet

b、客户端删除ssl相关文件
    rm -rf /var/lib/puppet/ssl/*

c、服务端创建自动签发的配置文件
    cat /etc/puppet/autosign.conf
    *.Puppet
d、服务端主配置文件中添加一行，如果能实现在自动认证，这步可以忽略
    [root@Server ~]# grep -C 3 autosign /etc/puppet/puppet.conf 
    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl
    # autosign = true

e、服务端重启puppetmaster服务
    /etc/init.d/puppetmaster restart

f、客户端重启puppet服务
    /etc/init.d/puppet restart
   如果客户端不重启服务，也可以通过以下命令来完成

注意：
    如果不能自动实现认证签发，需要在服务端的配置文件中添加一行
    vi /etc/puppet/puppet.conf
    autosign = true
    实在不行，需要在服务端上执行puppet cert clean --all

操作示例：
[root@Server ~]# puppet cert list --all
+ "client.puppet" (SHA256) F8:45:39:E1:96:36:33:9A:BD:C6:D0:AF:51:6C:09:FB:95:28:92:39:D3:11:78:23:6E:B1:37:7A:E2:2D:EF:83
+ "server.puppet" (SHA256) D9:A7:7F:6A:7A:60:77:CD:DC:F6:10:3D:BC:C1:72:4F:56:59:45:42:92:3D:53:67:ED:2D:8C:79:93:68:9E:4A (alt names: "DNS:Server.Puppet", "DNS:puppet", "DNS:puppet.Puppet", "DNS:server.puppet")

[root@Server ~]# puppet cert clean client.puppet
Notice: Revoked certificate with serial 4
Notice: Removing file Puppet::SSL::Certificate client.puppet at '/var/lib/puppet/ssl/ca/signed/client.puppet.pem'
Notice: Removing file Puppet::SSL::Certificate client.puppet at '/var/lib/puppet/ssl/certs/client.puppet.pem'

[root@Server ~]# vim /etc/puppet/autosign.conf
[root@Server ~]# cat !$
cat /etc/puppet/autosign.conf
*.Puppet

[root@Server ~]# /etc/init.d/puppetmaster restart
Stopping puppetmaster:                                     [  OK  ]
Starting puppetmaster:                                     [  OK  ]

# 客户端上的操作
[root@Client ~]# rm -rf /var/lib/puppet/ssl/*

[root@Client ~]# /etc/init.d/puppet restart
Stopping puppet agent:                                     [  OK  ]
Starting puppet agent:                                     [  OK  ]

[root@Server ~]# puppet cert list 
[root@Server ~]# puppet cert list  --all
+ "client.puppet" (SHA256) 8C:20:23:11:C3:A7:E7:B4:25:47:9A:3E:67:FC:83:CC:EF:14:25:FC:FF:DF:78:1A:9C:DD:77:44:64:17:18:47
+ "server.puppet" (SHA256) D9:A7:7F:6A:7A:60:77:CD:DC:F6:10:3D:BC:C1:72:4F:56:59:45:42:92:3D:53:67:ED:2D:8C:79:93:68:9E:4A (alt names: "DNS:Server.Puppet", "DNS:puppet", "DNS:puppet.Puppet", "DNS:server.puppet")

# 以可以尝试以下操作
[root@Client ~]# puppet agent --test --server Server.Puppet
Notice: Ignoring --listen on onetime run
Info: Retrieving pluginfacts
Info: Retrieving plugin
Info: Caching catalog for client.puppet
Info: Applying configuration version '1461652018'
Notice: Finished catalog run in 0.01 seconds
