远程执行命令

exec { "res_name":
    unless => "test -f /tmp/test.txt",
    path => ["/bin", "/sbin", "/usr/bin", "/usr/sbin"],
    command => "touch /tmp/test.txt"
}

说明：
    res_name 为资源的名字
    unless 后面的命令作为一个条件，当条件成立时，不会执行后面的命令
    onlyif 条件成立时，执行下面的命令
这些参数需要注意的问题：
    我们一定要给这些命令添加一个条件，满足条件才会执行， 否则命令就不一直执行下去，这样是不合适的。
    参考文档：http://puppet.wikidot.com/exec

服务器上的配置
class test_module {
    file { "/tmp/test_module.txt":
        owner => "root",
        group => "root",
        mode => 0400,
        source => "puppet://$puppetserver/modules/test_module/1.txt"
    }

    file { "/tmp/resion.tar.gz":
        owner => "root",
        group => "root",
        mode => 0000,
        source => "puppet://$puppetserver/modules/test_module/resion.tar.gz"
    }
}

class apache {
    file { "/usr/local/apache2":
        owner => "root",
        group => 'root',
        source => "puppet://$puppetserver/modules/test_module/apache2",
        recurse => true,
        purge => true
    }

    exec { "res":
        unless => "test -f /tmp/test_puppet.txt",
        path => ["/bin", "/sbin", "/usr/bin", "/usr/sbin"],
        command => "touch /tmp/test_puppet.txt"
    }
}
