1. 拷贝目录到远程机器上
# ansible testhost -m copy -a "src=/etc/ansible/ dest=/tmp/client_ansible owner=root group=root mode=0644"
192.168.3.175 | SUCCESS => {
    "changed": true, 
    "dest": "/tmp/client_ansible/", 
    "src": "/etc/ansible"
}
127.0.0.1 | SUCCESS => {
    "changed": true, 
    "dest": "/tmp/client_ansible/", 
    "src": "/etc/ansible"
}
注意：
    a、源目录会放到目标目录下面去，如果目标指定目录不存在，它会自动创建，
    b、如果拷贝的是文件，dest指定的名字和源文件不同，那么相当于拷贝加复制，比如源文件是..a, des=..b，那么最终的结果是..b/a
    c、相反，如果dest已经是一个存在的目录了，那么会直接将源文件复制在这个目录下面
