1. ansible添加任务计划
# ansible testhost -m cron -a "name='test cron' job='/bin/touch /tmp/ansi_cron.txt' weekday=6"
192.168.3.175 | SUCCESS => {
        "changed": true, 
        "jobs": [
        "test cron"
                                ]
}
127.0.0.1 | SUCCESS => {
        "changed": true, 
        "jobs": [
        "test cron"
                                ]
}

// 最终的效果如下
#Ansible: test cron
* * * * 6 /bin/touch /tmp/ansi_cron.txt

2. ansible删除任务计划，和上面类似，只需要把state变为absent就可以了
# ansible testhost -m cron -a "name='test cron' state=absent"
192.168.3.175 | SUCCESS => {
    "changed": true, 
    "jobs": []
}
127.0.0.1 | SUCCESS => {
    "changed": true, 
    "jobs": []
}

3. 其它的时间表示方法
minute      分
hour        时
day         日
month       月
weekday     周
