nginx的负载均衡
1. Director上的配置如下 
/etc/nginx/conf.d/lb.conf
upstream RS {
	# 192.168.3.103, 192.168.3.104 为两台Real Server
	server 192.168.3.103:80;
	server 192.168.3.104:80;
}

server {
	listen 80;
	server_name www.cf.com;
	location / {
		proxy_pass http://RS/;
		proxy_set_header Host $host;
	}
}

#清空防火墙、ipvsadm规则 
ipvsadm -C
iptables -t nat -F
iptables -F

#增加权重的负载均衡方式
upstream RS {
	server 192.168.3.103:80 weight=1;
	server 192.168.3.104:80 weight=2;
}

server {
	listen 80;
	server_name www.cf.com;
	location / {
		proxy_pass http://RS/;
		proxy_set_header Host $host;
	}
}

curl -x127.0.0.1:80 www.cf.com

2. 关于目录如何做负载均衡，可以参考下面的文章
http://www.apelearn.com/bbs/forum.php?mod=viewthread&tid=920&highlight=nginx%2B%C4%BF%C2%BC
#配置如下 
upstream aaa.com
{
            server 192.168.3.103;
}

upstream bbb.com
{
            server 192.168.3.104;
}

server {
        listen 80;
        server_name dir.com;
        location /aaa/
        {
            proxy_pass http://aaa.com/aaa/;
            proxy_set_header Host   $host;
            proxy_set_header X-Real-IP      $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }

        location /bbb/
        {
            proxy_pass http://bbb.com/bbb/;
            proxy_set_header Host   $host;
            proxy_set_header X-Real-IP      $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
        location /
        {
            proxy_pass http://bbb.com/;
            proxy_set_header Host   $host;
            proxy_set_header X-Real-IP      $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }

}

#分别在RS的两台服务器下建立对应的目录，192.168.3.103-->aaa目录，复制index.html页面到aaa目录，192.168.3.104也建立相应的目录复制对应的测试页面。
#192.168.3.103配置
cd /usr/share/nginx/html/
mkdir aaa ; cp index.html aaa/
cat aaa/index.html
rs_1111111111111111

#192.168.3.104配置
cd /usr/share/nginx/html/
mkdir bbb ; cp index.html bbb/
cat bbb/index.html
rs222222222222222222222

#测试
#192.168.3.102-->Directory
/etc/init.d/nginx restart

[root@Director conf.d]# curl -x127.0.0.1:80 dir.com/aaa/index.html
rs_1111111111111111
[root@Director conf.d]# curl -x127.0.0.1:80 dir.com/bbb/index.html
rs222222222222222222222
[root@Director conf.d]# 
