1. 安装
    yum install -y epel-release
    yum install -y libevent memcached libmemcached
    
2. 启动
    [root@MASTER memcached-1.4.25]# /etc/init.d/memcached start
    Starting memcached:                                        [  OK  ]
    [root@MASTER memcached-1.4.25]# ps aux | grep memcached
    488       9674  0.0  0.0  56284   896 ?        Ssl  16:46   0:00 memcached -d -p 11211 -u memcached -m 64 -c 1024 -P /var/run/memcached/memcached.pid
    root      9682  0.0  0.0   6032   840 pts/1    S+   16:46   0:00 grep -i --color memcached


3. 相关参数在/etc/init.d/memcached和/etc/sysconfig/memcached中定义

4. memcached启动时参数
-d 启动一个守护进程
-u 运行memcached的用户，如果当前用户为root，则需要使用此参数
-m 分配给memecached使用的内存数量，单位是Mb
-l 监听服务器的ip地址
-p 设备memcached监听的端口，默认是11211
-c 最大运行的并发连接数，默认是1024
-P 设置保存memcached的pid文件

5. 查看memcached的运行状态
    # 注意下面的ip要和netstat -lnp | grep memcached中的一致
    a. memcached-tool 127.1.1.1:11211 status
[root@MASTER memcached-1.4.25]# memcached-tool 127.1.1.1:11211 stats
        #127.1.1.1:11211   Field       Value
        accepting_conns           1
        auth_cmds           0
        auth_errors           0
        bytes           0
        bytes_read           7
        bytes_written           0
        cas_badval           0
        cas_hits           0
        cas_misses           0
        cmd_flush           0
        cmd_get           0
        cmd_set           0
        conn_yields           0
        connection_structures           6
        curr_connections           5
        curr_items           0
        decr_hits           0
        decr_misses           0
        delete_hits           0
        delete_misses           0
        evictions           0
        get_hits           0
        get_misses           0
        incr_hits           0
        incr_misses           0
        limit_maxbytes   134217728
        listen_disabled_num           0
        pid       11330
        pointer_size          32
        rusage_system    0.011998
        rusage_user    0.000000
        threads           4
        time  1460456583
        total_connections           6
        total_items           0
        uptime         294
        version       1.4.4
    # 若没有安装nc，则yum install -y nc
    b. echo stats | nc 127.1.1.1 11211
[root@MASTER memcached-1.4.25]# echo stats | nc 127.1.1.1 11211 
STAT pid 11330
STAT uptime 666
STAT time 1460456955
STAT version 1.4.4
STAT pointer_size 32
STAT rusage_user 0.000000
STAT rusage_system 0.027995
STAT curr_connections 5
STAT total_connections 9
STAT connection_structures 6
STAT cmd_get 0
STAT cmd_set 0
STAT cmd_flush 0
STAT get_hits 0
STAT get_misses 0
STAT delete_misses 0
STAT delete_hits 0
STAT incr_misses 0
STAT incr_hits 0
STAT decr_misses 0
STAT decr_hits 0
STAT cas_misses 0
STAT cas_hits 0
STAT cas_badval 0
STAT auth_cmds 0
STAT auth_errors 0
STAT bytes_read 52
STAT bytes_written 826
STAT limit_maxbytes 134217728
STAT accepting_conns 1
STAT listen_disabled_num 0
STAT threads 4
STAT conn_yields 0
STAT bytes 0
STAT curr_items 0
STAT total_items 0
STAT evictions 0
END

    c. 如果安装了libmemcached，则可以memstat --server=127.1.1.1:11211 查看
[root@MASTER memcached-1.4.25]# memstat --server=127.1.1.1:11211 
Listing 1 Server

Server: 127.1.1.1 (11211)
        pid: 11330
        uptime: 861
        time: 1460457150
        version: 1.4.4
        pointer_size: 32
        rusage_user: 0.0
        rusage_system: 0.35994
        curr_items: 0
        total_items: 0
        bytes: 0
        curr_connections: 5
        total_connections: 10
        connection_structures: 6
        cmd_get: 0
        cmd_set: 0
        get_hits: 0
        get_misses: 0
        evictions: 0
        bytes_read: 0
        bytes_written: 0
        limit_maxbytes: 134217728
        threads: 4

