//string数据常用操作
set key1  aminglinux
get key1  
set key1  aming //一个key对应一个value，多次赋值，会覆盖前面的value
setnx key2 aaa   //返回1
get key2
setnx key2 bbb  //返回0
说明：setnx 如果key存在，则返回0，不存在会直接创建这个key
setex key3  10  1  //这个是用来给key设定过期时间的
说明：set expire，可以使用ttl key3来查看key3的过期时间
mset  key1 1  key2 2 key3  3   //同时设置多个key
mget key1 key2 key3

## setnx
127.0.0.1:6379> get key3
"hello"
127.0.0.1:6379> setnx key3 aaa
(integer) 0
127.0.0.1:6379> get key3
"hello"
127.0.0.1:6379> keys *
1) "key3"
2) "key1"
3) "k1"
4) "key4"
127.0.0.1:6379> setnx tmp test_tmp
(integer) 1
127.0.0.1:6379> KEYS *
1) "key3"
2) "tmp"
3) "key1"
4) "k1"
5) "key4"
127.0.0.1:6379> get tmp
"test_tmp"

## setex
127.0.0.1:6379> get key3
"hello, world"
127.0.0.1:6379> setex key3 2000 hello
OK
127.0.0.1:6379> get key3
"hello"
127.0.0.1:6379> ttl key3
(integer) 1995
127.0.0.1:6379> ttl key3
(integer) 1994
127.0.0.1:6379> ttl key3

//hash数据常用操作
hset user1  name aming  //建立hash
hset user1 age 30
hset user1 job  it
hgetall user1
hmset user2  name aming age 30  job it    //批量建立键值对
hmget user2
hmget user2 name age  job
hdel user2 job   //删除指定filed
hkeys user2   //打印所有的key
hvals user2  //打印所有的values
hlen user2  //查看hash有几个filed

//list数据常用操作
lpush lista  a  //从左侧压入一个元素
lpush lista b
lrange lista  0 -1 //0 为头，-1为尾,也可以lrange lista 0 2
lpop lista   //从左侧取出
rpush lista  1   //从右侧压入一个元素
rpush lista  2
lrange lista  0 -1
rpop lista    //从右侧取第一个元素
linsert  lista  before  2 3  //在2的前面插入一个元素为3
lset lista 4 bbb  //把第5个元素修改为bbb
lindex lista 0  //查看第1个元素
lindex lista 3  //查看第4个元素
llen lista  //查看链表中有几个元素

//操作示例
127.0.0.1:6379> lpush la 1
(integer) 1
127.0.0.1:6379> lpush la 2
(integer) 2
127.0.0.1:6379> lpush la 3
(integer) 3
127.0.0.1:6379> LPOP la 
"3"
127.0.0.1:6379> RPOP la
"1"
127.0.0.1:6379> LRANGE la
(error) ERR wrong number of arguments for 'lrange' command
127.0.0.1:6379> LRANGE la 0 -1
1) "2"
127.0.0.1:6379> LPUSH la 1
(integer) 2
127.0.0.1:6379> RPUSH la 3
(integer) 3
127.0.0.1:6379> LRANGE la 0 -1
1) "1"
2) "2"
3) "3"
127.0.0.1:6379> RPUSH la  4
(integer) 4
127.0.0.1:6379> RPUSH la  5
(integer) 5
127.0.0.1:6379> RPUSH la  6
(integer) 6
127.0.0.1:6379> RPUSH la  7
(integer) 7
127.0.0.1:6379> RPUSH la  8
(integer) 8
127.0.0.1:6379> LRANGE la 0 -1
1) "1"
2) "2"
3) "3"
4) "4"
5) "5"
6) "6"
7) "7"
8) "8"
127.0.0.1:6379> LINSERT la before 3 2.5
(integer) 9
127.0.0.1:6379> LRANGE la 0 -1
1) "1"
2) "2"
3) "2.5"
4) "3"
5) "4"
6) "5"
7) "6"
8) "7"
9) "8"
127.0.0.1:6379> LSET la 4 4.0
OK
127.0.0.1:6379> LRANGE la 0 -1
1) "1"
2) "2"
3) "2.5"
4) "3"
5) "4.0"
6) "5"
7) "6"
8) "7"
9) "8"
127.0.0.1:6379> LINDEX la 0
"1"
127.0.0.1:6379> LINDEX la 3
"3"
127.0.0.1:6379> LINDEX la 4
"4.0"
127.0.0.1:6379> LLEN la
(integer) 9
127.0.0.1:6379> 

