1. 自定义nagios监控脚本
    vim /usr/lib/nagios/plugins/check_disk.sh
    ## 添加以下内容(client上操作)
    #!/bin/bash

    row=`df -h | wc -l`
    for i in `seq 2 $row`
    do
        ava=`df -h | sed -n "$i"p | awk '{print $4}'`
        u_per=`df -h | sed -n "$i"p | sed -n "s/\%//"p | awk '{print $5}'`
        p_p=`df -h | sed -n "$i"p  | awk '{print $6}'`

        if [ "$u_per" -gt "97" ]; then
            echo -n "[ $p_p CRITICAL $u_per% $ava ]"
             sta[$i]=2
        elif [ "$u_per" -gt "95" ]; then
            echo -n "[ $p_p WARNING! $u_per% $ava ]"
            sta[$i]=1
        else
            echo -n "[ $p_p OK $u_per% $ava ]"
            sta[$i]=0
        fi
        done

        n=0
        for j in `seq 2 $row`
        do
            if [ "${sta[$j]}" -gt $n ]; then
            n=${sta[$j]}
        fi
    done
    exit $n


2. 修改相应的权限(client)
    chmod +x  /usr/lib/nagios/plugins/check_disk.sh

3. 编辑/etc/nagios/nrpe.cfg (client)
    command[check_disk]=/usr/lib/nagios/plugins/check_disk.sh

4. 在服务端检测配置是否正常
    check_nrpe -H 192.168.3.173 -c check_disk

5. 到server上添加相应的service
    define service {
        use                         generic-service
        host_name                   192.168.3.173
        service_description         check_disk
        check_command               check_nrpe!check_disk
        max_check_attempts          5
        normal_check_interval       1
    }

6. 重启nagios服务
    /etc/init.d/nagios restart    
