1. edit the configuration file in /usr/local/apache/conf/extra/httpd-vhosts.conf
<VirtualHost *:80>
    ServerAdmin jusontech@gmail.com
    DocumentRoot "/data/www/"
    DocumentRoot "/data/www/"
    ServerName www.cf.cc
    ServerAlias www.aaa.cc
    ServerAlias www.bbb.cc

    SetEnvIf    Request_URI     ".*\.gif$"  partten
    SetEnvIf    Request_URI     ".*\.css$"  partten
    SetEnvIf    Request_URI     ".*\.png$"  partten
    SetEnvIf    Request_URI     ".*\.bmp$"  partten
    SetEnvIf    Request_URI     ".*\.swf$"  partten
    SetEnvIf    Request_URI     ".*\.js$"   partten
    SetEnvIf    Request_URI     ".*\.jpg$"  partten

    #SetEnvIf   Request_URI     ".*\.gif$"  image-request
    #SetEnvIf   Request_URI     ".*\.css$"  image-request
    #SetEnvIf   Request_URI     ".*\.png$"  image-request
    #SetEnvIf   Request_URI     ".*\.bmp$"  image-request
    #SetEnvIf   Request_URI     ".*\.swf$"  image-request
    #SetEnvIf   Request_URI     ".*\.js$"   image-request
    #SetEnvIf   Request_URI     ".*\.jpg$"  image-request

    ErrorLog "|/usr/local/apache2/bin/rotatelogs -l /usr/local/apache2/logs/www.cf.cc-error_%Y%m%d_log 86400"
    CustomLog "|/usr/local/apache2/bin/rotatelogs -l /usr/local/apache2/logs/www.cf.cc-access_%Y%m%d_log 5M" combined env=!image-request


#################### CONFIG START ################################################################## #make static cached
    <IfModule mod_expires.c>
        ExpiresActive   on
        ExpiresByType   image/gif                       "access plus 1 days"
        ExpiresByType   image/jpeg                      "access plus 24 hours"
        ExpiresByType   image/png                       "access plus 24 hours"
        ExpiresByType   text/css                        "now plus 2 hours"
        ExpiresByType   application/x-javascript        "now plus 2 hours"
        ExpiresByType   applicatio/x-shockwave-flash    "now plus 2 hours"
        ExpiresDefault  "now plus 0 min"
    </IfModule>
#################### CONFIG ENDS. ################################################################## #make static cached

    <IfModule mod_rewrite.c>
        RewriteEngine   on
        RewriteCond     %{HTTP_HOST} ^www.aaa.cc$ [OR]
        RewriteCond     %{HTTP_HOST} ^www.bbb.cc$
        RewriteRule     ^/(.*)$ http://www.cf.cc/$1 [R=301,L]
    </IfModule>

    <Directory /data/www/admin>
        AllowOverride AuthConfig
        AuthName "Please input the correct username and password. Thank you!"
        AuthType Basic
        AuthUserFile /data/.htpasswd
        require valid-user
    </Directory>
</VirtualHost>

2. Check it out!
[root@100 logs]# curl -x127.1.1.1:80 "http://www.cf.cc/static/image/common/logo.png" -I
HTTP/1.1 200 OK
Date: Sat, 12 Mar 2016 01:16:48 GMT
Server: Apache/2.2.29 (Unix) PHP/5.4.45
Last-Modified: Tue, 08 Dec 2015 02:39:16 GMT
ETag: "1008b9-1149-52659e1375d00"
Accept-Ranges: bytes
Content-Length: 4425
Cache-Control: max-age=172800
Expires: Mon, 14 Mar 2016 01:16:48 GMT
Content-Type: image/png

3. refer to  http://apache.jz123.cn/mod/mod_expires.html
