#### 配置防盗链
#### SetEnvIfNoCase Referer表示的是白名单，即允许这些网站
#### Referer，说的简单点就是从上一个网站链接过来的，比如你在网站上搜索优酷，那么对于优酷来说他的Referer就是百度
#### local_ref在这里可以理解为别名，配合下面的filesmatch来使用，如果Deny表示拒绝上面提到的所有的网站，反之则否
#### SetEnvifnocae Referer "^$" local_ref中的^$是空，意思是referer为空的访问，像我们直接输入网址去访问一个网站，那么referer就是空。 
#### 需要注意的就是要确保自己的网站一定要在白名单中

<VirtualHost *:80>
    SetEnvIfNoCase Referer "^http://.*\.cf\.cc" local_ref
    SetEnvIfNoCase Referer ".*\.aaa\.cc" local_ref
    SetEnvIfNoCase Referer ".*\.bbb\.cc" local_ref
    SetEnvIfNoCase Referer "^$" local_ref

    <filesmatch "\.(txt|doc|mp3|zip|rar|jpg|gif)">
        Order Allow,Deny
        #Deny from all  写在上面和写在下面一样，和顺序无关
        Allow from env=local_ref
        #Deny from all  即使有上面这一行，这行依然会导致所有的网站都不能正常显示
    </filesmatch>
</VirtualHost>

利用curl　-e参数来伪造一个referer，测试空referer和带有referer的结果
[root@100 data]# curl -e http://www.baidu.com -x192.168.3.67:80 http://www.cf.cc/data/attachment/forum/201603/12/172733qfw3nftk7c7nc4nc.jpg -Iv
* About to connect() to proxy 192.168.3.67 port 80 (#0)
*   Trying 192.168.3.67... connected
* Connected to 192.168.3.67 (192.168.3.67) port 80 (#0)
> HEAD http://www.cf.cc/data/attachment/forum/201603/12/172733qfw3nftk7c7nc4nc.jpg HTTP/1.1
> User-Agent: curl/7.19.7 (i386-redhat-linux-gnu) libcurl/7.19.7 NSS/3.19.1 Basic ECC zlib/1.2.3 libidn/1.18 libssh2/1.4.2
> Host: www.cf.cc
> Accept: */*
> Referer: http://www.baidu.com
> Proxy-Connection: Keep-Alive
> 
< HTTP/1.1 403 Forbidden
HTTP/1.1 403 Forbidden
< Date: Sat, 12 Mar 2016 10:21:46 GMT
Date: Sat, 12 Mar 2016 10:21:46 GMT
< Server: Apache/2.2.29 (Unix) PHP/5.4.45
Server: Apache/2.2.29 (Unix) PHP/5.4.45
< Content-Type: text/html; charset=iso-8859-1
Content-Type: text/html; charset=iso-8859-1

< 
* Connection #0 to host 192.168.3.67 left intact
* Closing connection #0
[root@100 data]# curl  -x192.168.3.67:80 http://www.cf.cc/data/attachment/forum/201603/12/172733qfw3nftk7c7nc4nc.jpg -Iv
* About to connect() to proxy 192.168.3.67 port 80 (#0)
*   Trying 192.168.3.67... connected
* Connected to 192.168.3.67 (192.168.3.67) port 80 (#0)
> HEAD http://www.cf.cc/data/attachment/forum/201603/12/172733qfw3nftk7c7nc4nc.jpg HTTP/1.1
> User-Agent: curl/7.19.7 (i386-redhat-linux-gnu) libcurl/7.19.7 NSS/3.19.1 Basic ECC zlib/1.2.3 libidn/1.18 libssh2/1.4.2
> Host: www.cf.cc
                  > Accept: */*
> Proxy-Connection: Keep-Alive
> 
< HTTP/1.1 200 OK
HTTP/1.1 200 OK
< Date: Sat, 12 Mar 2016 10:22:14 GMT
Date: Sat, 12 Mar 2016 10:22:14 GMT
< Server: Apache/2.2.29 (Unix) PHP/5.4.45
Server: Apache/2.2.29 (Unix) PHP/5.4.45
< Last-Modified: Sat, 12 Mar 2016 09:27:33 GMT
Last-Modified: Sat, 12 Mar 2016 09:27:33 GMT
< ETag: "10109e-3f14-52dd6a84a38a8"
ETag: "10109e-3f14-52dd6a84a38a8"
< Accept-Ranges: bytes
Accept-Ranges: bytes
< Content-Length: 16148
Content-Length: 16148
< Cache-Control: max-age=86400
Cache-Control: max-age=86400
< Expires: Sun, 13 Mar 2016 10:22:14 GMT
Expires: Sun, 13 Mar 2016 10:22:14 GMT
< Content-Type: image/jpeg
Content-Type: image/jpeg

< 
* Connection #0 to host 192.168.3.67 left intact
* Closing connection #0
[root@100 data]# 

