1. Apache Access Control List -- ACL

NOTICE: Order allow,deny is the key words, so you can first deny or allow, if you wanna to deny 192.168.3.67, so you can to do this, follow me;
shall we...

<VirtualHost *:80>
    ServerAdmin jusuntecho@gmail.com
    DocumentRoot "/data/www/"
    ServerName www.cf.cc
    ServerAlias www.aaa.cc
    ServerAlias www.bbb.cc

    <Directory "/data/www/">
        AllowOverride None
        Options None
        Order allow,deny
        Allow from all 
        Deny from 192.168.3.67
    </Directory>
</VirtualHost>

if you to to this, for example, It's won't be effective, because the Allow is first to executed.
<VirtualHost *:80>
    ServerName jusuntecho@gmail.com
    DocumentRoot "/data/www"
    ServerName www.cf.cc
    ServerName www.aaa.cc
    ServerName www.bbb.cc

    <Directory "/www/data/">
        AllowOverride None
        Options None
        Order deny,allow
        Allow from all
        Deny from 192.168.3.67
    <Directory>
</VirtualHost>


通过测试发现，如果你是访问一个网站的别名，301跳转或者是302，那么访问控制就会失效，不论是URI访问控制还是其它的，

CONFIGURATION FILES:
<VirtualHost *:80>
    ServerAdmin jusontech@gmail.com
    DocumentRoot "/data/www/"
    ServerName www.cf.cc
    ServerAlias www.aaa.cc
    ServerAlias www.bbb.cc

    #### 访问控制
    <Directory "/data/www/">
        AllowOverride None
        Options None
        Order allow,deny
        Allow from all
        Deny from 192.168.3.67
        Deny from 192.168.3.100
    </Directory>

    #### 针对URI来做访问控制
    <filesmatch "(.*)admin(.*)">
        Order deny,allow
        Deny from all
        Allow from 192.168.3.67
        Allow from 192.168.3.17
        Allow from 127.0.0.1
    </filesmatch>

    ... ...

</VirtualHost>

TEST RESULT:
1. [root@100 ~]# curl -x192.168.3.100:80 www.cf.cc/admin.php -I
HTTP/1.1 403 Forbidden
[root@100 ~]# curl -x192.168.3.67:80 www.cf.cc -I
HTTP/1.1 403 Forbidden

2. [root@100 ~]# curl -x192.168.3.100:80 www.aaa.cc -I
HTTP/1.1 301 Moved Permanently
[root@100 ~]# curl -x192.168.3.100:80 www.bbb.cc -I
HTTP/1.1 301 Moved Permanently
[root@100 ~]# curl -x192.168.3.67:80 www.aaa.cc -I
HTTP/1.1 301 Moved Permanently
[root@100 ~]# curl -x192.168.3.67:80 www.bbb.cc -I
HTTP/1.1 301 Moved Permanently


3. [root@100 ~]# curl -x192.168.3.100:80 www.cf.cc/admin.php -I
HTTP/1.1 403 Forbidden
[root@100 ~]# curl -x192.168.3.100:80 www.aaa.cc/admin.php -I
HTTP/1.1 301 Moved Permanently
[root@100 ~]# curl -x192.168.3.100:80 www.bbb.cc/admin.php -I
HTTP/1.1 301 Moved Permanently

RESOLVED AND GUESS:
a）结合1和2的测试结果说明，如果有301跳转，则访问控制无效
b）测试结果3说明，如果不使用网站别名，也就是不经过301跳转，则通过URI限制访问控制是生效的，如果通过301跳转，则UIR访问限制不会生效

通过网站别名的方式访问，apache访问控制不生效问题，求助！
http://www.apelearn.com/bbs/forum.php?mod=viewthread&tid=11458&fromuid=6891
(出处: 【阿铭Linux】)

