1. Download Nginx
    http://mirrors.sohu.com/nginx/nginx-1.9.9.tar.gz

2. 配置编译参数
    ./configure --prefix=/usr/local/nginx --with-pcre
    yum install -y pcre-devel
    make
    echo $?
    make install
    echo $?

3. 启动nginx
    /usr/local/nginx/sbin/nginx 
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
    nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
    nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
    nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
    nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
    ^C
    /etc/init.d/httpd stop
    /usr/local/nginx/sbin/nginx 
    # 查看是否成功启动
    netstat -lnp
    ps aux | grep nginx
