1. vi /usr/local/nginx/conf/nginx.conf
    location ~ \.php$ {
        root           html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /usr/local/nginx/html$fastcgi_script_name;
        include        fastcgi_params;
    }
上面修改了两个地方一个是把这些内容所在的行取消注释，然后修改下html文件加载的起始位置，也语法是/usr/local/nginx/html这个位置

2. 测试语法是否有错
/usr/local/nginx/sbin/nginx -t

3. 错误信息参考
    http://www.apelearn.com/bbs/thread-9109-1-1.html
    http://www.apelearn.com/bbs/thread-7949-1-1.html

4. 总结
php-fpm和nginx的配置要一致，比如nginx中使用ip＋port的形式（fastcgi_pass   127.0.0.1:9000;），那么php-fpm中也要使用ip+port的形式（listen = 127.0.0.1:9000）
############注意: ip+port和socket的方式只能任选一个，不可以共存
根据日志信息来排查错误，如下
2016/03/21 12:19:56 [error] 6813#0: *37 FastCGI sent in stderr: "Primary script unknown" while reading response header from upstream, client: 19 ~                     |    2.168.1.6, server: localhost, request: "GET /forum.php HTTP/1.1", upstream: "fastcgi://127.0.0.1:9000", host: "www.cf.com", referrer: "http://ww ~                     |    w.cf.com/forum.php" 
关键字:"fastcgi://127.0.0.1:9000", 这个时候你要看看是不是9000端口开放了，再查看php-fpm和nginx是不是都使用了ip+port的方式，最有可能语法是两边使用的协议方式不一致所导致的

4. 配置文件
###################### php-fpm config start #####################################
[global]
pid = /usr/local/php/var/run/php-fpm.pid
error_log = /usr/local/php/var/log/php-fpm.log

[www]
user = php-fpm
group = php-fpm
listen = 127.0.0.1:9000
listen = /tmp/php-fpm-fcgi.sock
listen.owner = nobody
listen.group = nobody

pm = dynamic
pm.max_children = 50
pm.start_servers = 20
pm.min_spare_servers = 5 
pm.max_spare_servers = 35
pm.max_requests = 500
rlimit_files = 1024
###################### php-fpm config end   #####################################

###################### nginx启动脚本  start #####################################
[global]
#!/bin/bash
# chkconfig: - 30 21
# description: http service.
# Source Function Library
. /etc/init.d/functions
# Nginx Settings

NGINX_SBIN="/usr/local/nginx/sbin/nginx"
NGINX_CONF="/usr/local/nginx/conf/nginx.conf"
NGINX_PID="/usr/local/nginx/logs/nginx.pid"
RETVAL=0
prog="Nginx"

start() {
    echo -n $"Starting $prog: "
    mkdir -p /dev/shm/nginx_temp
    daemon $NGINX_SBIN -c $NGINX_CONF
    RETVAL=$?
    echo
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc -p $NGINX_PID $NGINX_SBIN -TERM
    rm -rf /dev/shm/nginx_temp
    RETVAL=$?
    echo
    return $RETVAL
}

reload(){
    echo -n $"Reloading $prog: "
    killproc -p $NGINX_PID $NGINX_SBIN -HUP
    RETVAL=$?
    echo
    return $RETVAL
}

restart(){
    stop
    start
}

configtest(){
    $NGINX_SBIN -c $NGINX_CONF -t
    return 0
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    reload)
        reload
        ;;
    restart)
        restart
        ;;
    configtest)
        configtest
        ;;
    *)
        echo $"Usage: $0 {start|stop|reload|restart|configtest}"
        RETVAL=1
esac

exit $RETVAL
###################### nginx 启动脚本   end   #####################################

###################### nginx主配置文件  start #####################################
user nobody nobody;
worker_processes 2;
error_log /usr/local/nginx/logs/nginx_error.log crit;
pid /usr/local/nginx/logs/nginx.pid;
worker_rlimit_nofile 51200;

events
{
    use epoll;
    worker_connections 6000;
}

http
{
    include mime.types;
    default_type application/octet-stream;
    server_names_hash_bucket_size 3526;
    server_names_hash_max_size 4096;
    log_format combined_realip '$remote_addr $http_x_forwarded_for [$time_local]'
    '$host "$request_uri" $status'
    '"$http_referer" "$http_user_agent"';
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 30;
    client_header_timeout 3m;
    client_body_timeout 3m;
    send_timeout 3m;
    connection_pool_size 256;
    client_header_buffer_size 1k;
    large_client_header_buffers 8 4k;
    request_pool_size 4k;
    output_buffers 4 32k;
    postpone_output 1460;
    client_max_body_size 10m;
    client_body_buffer_size 256k;
    client_body_temp_path /usr/local/nginx/client_body_temp;
    proxy_temp_path /usr/local/nginx/proxy_temp;
    fastcgi_temp_path /usr/local/nginx/fastcgi_temp;
    fastcgi_intercept_errors on;
    tcp_nodelay on;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 8k;
    gzip_comp_level 5;
    gzip_http_version 1.1;
    gzip_types text/plain application/x-javascript text/css text/htm application/xml;

    server
    {
        listen 80;
        server_name localhost;
        index index.html index.htm index.php;
        root /usr/local/nginx/html;

        location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/tmp/php-fcgi.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /usr/local/nginx/html$fastcgi_script_name;
        }
    }
}
###################### nginx主配置文件 END #####################################
