##tr - translate or delete characters
    [root@server ~]# echo abcd | tr "abcd" "dcba"
    dcba
    [root@server ~]# echo "abcdeabcdfg" | tr  "a-z" "A-Z" 
    ABCDEABCDFG
    [root@server ~]# echo abcd | tr "abcd" "d"
    dddd
以下几个方法都可以把小写变成大写
    1、tr a-z A-Z
    2、tr [a-z] [A-Z]
    3、tr 'a-z' 'A-Z'
    4、tr "a-z" "A-Z"


    经过实践，我得到一个结论，tr左边和右边如果长度不匹配时。
    1. 左边比右边少，首先会一一替换，比如左边为abc, 右边为 1234，这样，a替换为1，b替换为2，c替换为3，右侧的4是多余的
    2. 左边比右边多，首先会一一替换，比如左边为abc，右边为12，这样，a替换为1，b替换为2，c替换为2，也就是说多出来的字符全部替换为右侧最后面那个字符。
    根据这个结论，再来看你的案例，就不难理解了。 a替换为A，s保持变，d替换为F，f替换为F，a替换为A
    我们再来推断一个：
    echo "abcdef" |tr 'abcd' 'AB' 结果应该是 ABBBef
    [root@server ~]# echo abcdefg | tr "abcdefg" "abc"
    abccccc
    [root@server ~]# echo abcdefg | tr "abc" "abcdefg"
    abcdefg
    [root@server ~]# echo abcdefg | tr "abc" "123defg"
    123defg
    [root@server ~]#

##split - split a file into pieces
    -l --lines=NUMBER
        put NUMBER lines per output files
    -b --bytes=SIZE
        put SIZE bytes per output files
    [root@server ~]# split -l 100 anaconda-ks.cfg.bak anaconda-ks.cfg.split.
    [root@server ~]# ls
    anaconda-ks.cfg           anaconda-ks.cfg.split.ac  a.txt      install.log         mbr.bin   Public         xaa  xae
    anaconda-ks.cfg.bak       anaconda-ks.cfg.split.ad  Desktop    install.log.syslog  misc      root_pass.cfg  xab  xaf
    anaconda-ks.cfg.split.aa  anaconda-ks.cfg.split.ae  Documents  ks.cfg.bak          Music     Templates      xac
    anaconda-ks.cfg.split.ab  anaconda-ks.cfg.split.af  Downloads  mbr_bak.img         Pictures  Videos         xad
    [root@server ~]#
默认split是会覆盖掉之前的文件的。
    [root@server ~]# ls -l xa* ; date ; split -l 100 anaconda-ks.cfg.bak ; date ; ls -l xa*
    -rw-r--r-- 1 root root 2553 1月  19 02:00 xaa
    -rw-r--r-- 1 root root 2094 1月  19 02:00 xab
    -rw-r--r-- 1 root root 1997 1月  19 02:00 xac
    -rw-r--r-- 1 root root 2557 1月  19 02:00 xad
    -rw-r--r-- 1 root root 2094 1月  19 02:00 xae
    -rw-r--r-- 1 root root  339 1月  19 02:00 xaf
    2016年 01月 19日 星期二 02:01:12 CST
    2016年 01月 19日 星期二 02:01:12 CST
    -rw-r--r-- 1 root root 2553 1月  19 02:01 xaa
    -rw-r--r-- 1 root root 2094 1月  19 02:01 xab
    -rw-r--r-- 1 root root 1997 1月  19 02:01 xac
    -rw-r--r-- 1 root root 2557 1月  19 02:01 xad
    -rw-r--r-- 1 root root 2094 1月  19 02:01 xae
    -rw-r--r-- 1 root root  339 1月  19 02:01 xaf
    [root@server ~]# 

