1. /usr/local/php/etc/php-fpm配置文件
;[global]表示的是全局配置
;[www]是一个pool，可以通过ps aux | grep php-fpm来查看，如
    [root@centos6dot7 logs]# ps aux | grep php-fpm
    root      6755  0.0  0.3  14232  6808 pts/1    T    12:03   0:00 vim /etc/php-fpm.ini
    root      7101  0.0  0.1  27796  3036 ?        Ss   14:50   0:00 php-fpm: master process (/usr/local/php/etc/php-fpm.conf)                                                                    
    php-fpm   7102  0.0  0.2  28060  5688 ?        S    14:50   0:00 php-fpm: pool www                                                                                                            
    php-fpm   7103  0.0  0.3  28056  5912 ?        S    14:50   0:00 php-fpm: pool www   
; pm = dynamic，表示动态加载，如果使用static方式，则只有pm.max_children会生效，建议就使用dynamic的方式

############## CONFIG START ########################
[global]
pid = /usr/local/php/var/run/php-fpm.pid
error_log = /usr/local/php/var/log/php-fpm.log

[www]
listen = /tmp/php-fpm-fcgi.sock
user = php-fpm
group = php-fpm

pm = dynamic
pm.max_children = 50
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500
rlimit_files = 1024
slowlog = /tmp/php-fpm-www_slow.log ;日志记录的位置
request_slowlog_timeout = 1 ;单位是秒
php_admin_value[open_basedir] = /data/www:/tmp

[www-test] ;新添加一个pool
listen = /tmp/php-fpm-fcgi_test.sock
user = php-fpm
group = php-fpm

pm = dynamic
pm.max_children = 50
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500
rlimit_files = 1024
############## CONFIG ENDS  ########################

