vi /usr/local/nginx/conf/vhosts/www.cf.com.conf

生成密码文件；如果没有这个工具，可以这样安装，yum install -y httpd-tools
/usr/local/apache2/bin/htpasswd -c /usr/local/nginx/conf/.htppasswd nginx

参考文档：http://blog.sina.com.cn/s/blog_97688f8e0100zws5.html

配置文件：
####################### CONFIG START ##############################
server
{
    listen 80;
    server_name www.cf.com;
    index index.html index.htm index.php;
    root /data/www/;
    
    #nginx用户认证,location后面可以直接跟精确的目标，也可以使用匹配，标志为~
    location ~ .*admin\.php$ {
        auth_basic "nginx authentification web page";
        auth_basic_user_file /usr/local/nginx/conf/.htppasswd;
        #如果不加下面4行，则无法正常解析php，会直接下载文件
        include fastcgi_params;
   	 	fastcgi_pass unix:/tmp/php-fpm-fcgi.sock;
    	fastcgi_index index.php;
    	fastcgi_param SCRIPT_FILENAME /data/www$fastcgi_script_name;
    }

    location ~ \.php$ {
    include fastcgi_params;
#fastcgi_pass 127.0.0.1:9000;
    fastcgi_pass unix:/tmp/php-fpm-fcgi.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /data/www$fastcgi_script_name;
    }
}
####################### CONFIG ENDS. ##############################

如果要对一个目录认证，只需要把这一行修改一下就不可以了location ~ .*admin\.php$ {，如修改为location  /tmp/ {，如果这个目录下面没有php文件，则不需要增加下面4行php解析相关的语句，但是一般情况下针对目录认证的不多。

测试验证：
由于浏览器有缓存的原因，所以只能使用curl来验证了，具体如下
401说明配置已经生效
[root@centos6dot7 vhosts]# curl -I -x127.0.0.1:80 www.cf.com/admin.php
HTTP/1.1 401 Unauthorized
Server: nginx/1.9.9
Date: Mon, 21 Mar 2016 09:45:44 GMT
Content-Type: text/html
Content-Length: 194
Connection: keep-alive
WWW-Authenticate: Basic realm="nginx authentification web page"

下面使用用户名加密码，则可以成功的访问，其实这种方法不应该使用-I参数的，因为这样并不知道是否成功的解析了php
[root@centos6dot7 vhosts]# curl -I -x127.0.0.1:80 www.cf.com/admin.php -uadmin:admin
HTTP/1.1 200 OK
Server: nginx/1.9.9
Date: Mon, 21 Mar 2016 09:45:49 GMT
Content-Type: application/octet-stream
Content-Length: 2739
Last-Modified: Sun, 20 Mar 2016 05:10:58 GMT
Connection: keep-alive
ETag: "56ee30e2-ab3"
Accept-Ranges: bytes

