 关于sgid权限的描述正确的是？
A sgid可以作用于目录上
B sgid可以作用于文件上
C 如果给一个目录设置了sgid，那么在该目录下面再新创建目录的时候，新目录的属组和该目录保持一致
D sgid可以让执行该文件的用户临时以该文件属组身份去执行
正确答案: A,B,C,D

如何给一个文件设置sgid权限？
A chmod g+s file
B chmod 2755 file
C chmod g=rws file #这个也可以实现setgid的权限，但是铭心刻骨哥说，这个不标准，不建议使用，我一般也是使用数字的，chmod 2755 file_or_directory
D chmod g=rwS file
正确答案: A,B

1、如果使用root账号给目录设置setgid，那么普通用户在该目录下创建的文件或者是目录的属组肯定是该目录的属组，
2、那么，如果一个普通用户给目录设置了setgid权限，root用户在该目录下创建的文件的属组会是什么样的，理论上应该和设置了setgid的目录的属组是一样的。
3、还有一点是普通用户是否可以设置setgid权限。

