1、nginx配置防盗链，关键语句
＃可以理解为把下列域名加入白名单
valid_referers none blocked *.cf.com *.tlm.org *.zw.com;
        ＃注意下面是invalid_referer，这个refer没有s，表示如果是非有效的域名则直接deny
        if ($invalid_referer)
        {
            #deny all;	#经过测试，写deny all也可以
            return 403;
        }

2、配置文件
cat /usr/local/nginx/conf/vhosts/www.cf.com.conf
server
{
    listen 80;
    server_name www.cf.com www.tlm.org www.zw.com ;
    #配置重定向
    if ($host != 'www.cf.com')
    {
        rewrite ^/(.*)$ http://www.cf.com/$1 permanent;
    }
    index index.html index.htm index.php;
    root /data/www/;
    #启用日志记录功能
    access_log /usr/local/nginx/logs/nginx-access.log combined_realip;

    #不记录指定类型的日志
    location ~ .*\.(gif|ico|jpg|jpeg|png|bmp|swf|flv|rar|zip|gz|bz2)$
    {
        access_log off;
        #配置缓存时间
        expires 15d;
        #nginx配置防盗链
        valid_referers none blocked *.cf.com *.tlm.org *.zw.com;
        if ($invalid_referer)
        {
            #deny all;
            return 403;
        }
    }
    

    
    #配置缓存时间
    location ~ \.(js|css)
    {
        access_log off;
        expires 3h;
    }

    location ~ static
    {
        access_log off;
    }

    location ~ (static|cache) 
    {
        access_log off;
    }

    #nginx用户认证
    location ~ .*admin\.php$ {
        auth_basic "nginx authentification web page";
        auth_basic_user_file /usr/local/nginx/conf/.htppasswd;
        include fastcgi_params;
        fastcgi_pass unix:/tmp/php-fpm-fcgi.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /data/www$fastcgi_script_name;
    }

    location ~ \.php$ {
    include fastcgi_params;
#fastcgi_pass 127.0.0.1:9000;
    fastcgi_pass unix:/tmp/php-fpm-fcgi.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /data/www$fastcgi_script_name;
    }
}

3、测试，使用curl －e参数时需要「注意」一点，referer必须要以http://开头，不然没有效果，如下
[root@centos6dot7 logs]# curl -I -e http://www.baidu.com -x127.1.1.1:80 http://www.cf.com/static/image/common/search.png
HTTP/1.1 403 Forbidden
Server: nginx/1.9.9
Date: Mon, 21 Mar 2016 20:16:48 GMT
Content-Type: text/html
Content-Length: 168
Connection: keep-alive

[root@centos6dot7 logs]# curl -I -e www.baidu.com -x127.1.1.1:80 http://www.cf.com/static/image/common/search.png
HTTP/1.1 200 OK
Server: nginx/1.9.9
Date: Mon, 21 Mar 2016 20:44:05 GMT
Content-Type: image/png
Content-Length: 1301
Last-Modified: Sun, 20 Mar 2016 05:10:58 GMT
Connection: keep-alive
ETag: "56ee30e2-515"
Expires: Tue, 05 Apr 2016 20:44:05 GMT
Cache-Control: max-age=1296000
Accept-Ranges: bytes

