find /var/log -type f -mtime +10 | xargs  -i cp {} {}.
find /var/log -type f -mtime +10 -exec cp {} /tmp/log_bak/{}.bak \;
ls *.txt | xargs
ls *.txt | xargs rm -f 
[root@server ~]# find /var/log -type f -mtime +10 | xargs  -I bb cp bb bb.xgs
[root@server ~]# find /var/log -type f -mtime +10 | xargs  -I "__" cp __ __.xgs1
[root@server ~]# ls /var/log/*.xgs*
                              /var/log/anaconda.ifcfg.log.xgs     /var/log/messages-20160116.xgs1
                              /var/log/anaconda.ifcfg.log.xgs1    /var/log/messages-20160117.xgs
                              /var/log/anaconda.log.xgs           /var/log/messages-20160117.xgs1
                              /var/log/anaconda.log.xgs1          /var/log/mysqld.log.xgs
                              /var/log/anaconda.program.log.xgs   /var/log/mysqld.log.xgs1
                              /var/log/anaconda.program.log.xgs1  /var/log/pm-powersave.log.xgs
                              /var/log/anaconda.storage.log.xgs   /var/log/pm-powersave.log.xgs1
                              /var/log/anaconda.storage.log.xgs1  /var/log/secure-20160106.xgs
                              /var/log/anaconda.syslog.xgs        /var/log/secure-20160106.xgs1
                              /var/log/anaconda.syslog.xgs1       /var/log/secure-20160116.xgs
                              /var/log/anaconda.xlog.xgs          /var/log/secure-20160116.xgs1
                              /var/log/anaconda.xlog.xgs1         /var/log/secure-20160117.xgs
                              /var/log/anaconda.yum.log.xgs       /var/log/secure-20160117.xgs1
                              /var/log/anaconda.yum.log.xgs1      /var/log/spice-vdagent.log.xgs
                              /var/log/btmp-20160307.xgs          /var/log/spice-vdagent.log.xgs1
                              /var/log/btmp-20160307.xgs1         /var/log/spooler-20160106.xgs
                              /var/log/cron-20160106.xgs          /var/log/spooler-20160106.xgs1
                              /var/log/cron-20160106.xgs1         /var/log/spooler-20160116.xgs
                              /var/log/cron-20160116.xgs          /var/log/spooler-20160116.xgs1
                              /var/log/cron-20160116.xgs1         /var/log/spooler-20160117.xgs
                              /var/log/cron-20160117.xgs          /var/log/spooler-20160117.xgs
