1、重新修改/etc/exports文件，限制为指定用户，anonuid,anongid表示限定的uid和gid
/mnt    192.168.3.17(rw,sync,all_squash,anonuid=1000,anongid=1000)
#no_root_squash表示不限制root用户
/mnt    192.168.3.17(rw,sync,no_root_squash)

2、重启nfs服务
/etc/init.d/nfs restart 或者使用这条命令 exportfs -arv

3、客户端重新挂载
sudo mount -o remount -t nfs 192.168.3.173:/mnt /mnt/nfs/

4、客户端在nfs目录创建一个文件，服务端新添加一个属组和用户
groupadd -g 1000 cn
useradd cn -u 1000 -g 1000

5、假如遇到一种情况就是在nfs目录下操作变得非常的慢，则可以考虑使用下面的方法解决
＃先卸载
sudo umount /mnt/nfs  -l
＃挂载，nolock表示没有锁，nfsvers用来指定nfs的版本，语法是nfs version的意思，默认为4
sudo mount -t nfs -o nolock,nfsvers=3 192.168.3.173:/mnt /mnt/nfs/ 
sudo mount -t nfs4 192.168.3.173:/mnt /mnt/nfs

6，重新修改配置文件如下
cat /etc/exports 
#/mnt 192.168.3.0/24
/mnt    192.168.3.17(rw,sync,no_root_squash)
/mnt    192.168.3.175(rw,sync,all_squash,anonuid=1000,anongid=1000)

＃使用root来进行挂载操作
[root@SLAVE nfs_share]# mount -t nfs4 192.168.3.173:/mnt /opt/
＃/mnt/nfs_share目录是以cn用户进行挂载操作的
[root@SLAVE nfs_share]# df
Filesystem         1K-blocks    Used Available Use% Mounted on
/dev/sda3           63656836  833640  59582904   2% /
tmpfs                 515236       0    515236   0% /dev/shm
/dev/sda1             194241   27621    156380  16% /boot
192.168.3.173:/mnt 129712896 4428544 118688768   4% /mnt/nfs_share
192.168.3.173:/mnt 129712896 4428544 118688768   4% /opt
[root@SLAVE opt]# ls -l /opt
total 188
-rw-r--r--. 1 nobody nobody  1376 Mar 23 17:35 1.txt
-rw-r--r--. 1 nobody nobody 88123 Mar 23 17:54 2.txt
-rw-r--r--. 1 nobody nobody     0 Mar 23 17:50 3.txt
-rw-r--r--. 1 nobody nobody 88123 Mar 23 17:54 dmesg.log
-rw-r--r--. 1 nobody nobody     0 Mar 23 17:46 new.txt
drwxr-xr-x. 2 nobody nobody  4096 Mar 24 09:31 _root_dir
drwxr-xr-x. 2 nobody nobody  4096 Mar 24 09:24 tmp
#以cn用户进行挂载的目录下创建的文件还是cn，服务器的配置为all_squash，表示限制所有，只能允许指定uid和gid的来进行挂载操作
[root@SLAVE opt]# ls -l /mnt/nfs_share/
total 188
-rw-r--r--. 1 nfsnobody nfsnobody  1376 Mar 23 17:35 1.txt
-rw-r--r--. 1 root      root      88123 Mar 23 17:54 2.txt
-rw-r--r--. 1 cn        cn            0 Mar 23 17:50 3.txt
-rw-r--r--. 1 cn        cn        88123 Mar 23 17:54 dmesg.log
-rw-r--r--. 1 cn        cn            0 Mar 23 17:46 new.txt
drwxr-xr-x. 2 cn        cn         4096 Mar 24 09:31 _root_dir
drwxr-xr-x. 2 cn        cn         4096 Mar 24 09:24 tmp

7、参考文档
http://liuzhigong.blog.163.com/blog/static/17827237520115305226932/
